// wrangler.jsonc
{
	"name": "overland-destinations-database",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"vars": {
		"ADMIN_EMAIL": "lowlyserf@distorted.work",
		"R2_PUBLIC_URL": "https://odd-img.distorted.work",
		"R2_BUCKET_NAME": "odd-media",
		"R2_ENDPOINT": "https://829921384c97e0dbbb34430e307d6b52.r2.cloudflarestorage.com"
	},
	"kv_namespaces": [
		{
			"binding": "AUTH_SESSIONS",
			"id": "a20973a01d494a1081cd3010df474ec4",
			"preview_id": "<YOUR_PREVIEW_KV_NAMESPACE_ID_HERE>"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "overland-db",
			"database_id": "34a2df47-6366-4bd4-8cc8-c63915a4a1ad"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "odd-media",
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_classes": [],
			"renamed_classes": [],
			"deleted_classes": [],
			"new_modules": true,
			"d1_databases": [
				"DB"
			]
		}
	],
	"observability": {
		"enabled": true
	}
}