{
  "name": "overland-destinations-database",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "odd-db",
      "database_id": "6ae2e65d-a840-4aab-925b-1544d410df33",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "odd-media"
    }
  ],
  "vars": {
    "ADMIN_EMAIL": "lowlyserf@distorted.work",
    "R2_BUCKET_NAME": "odd-media"
  },
  "build": {
    "command": "npm run build"
  }
}