{
  "name": "overland-destinations-database",
  "compatibility_date": "2025-06-05",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": true,
  "main": "src/index.ts",
  "site": {
    "bucket": "./public"
  },
  "assets": {
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "odd-db",
      "database_id": "6ae2e65d-a840-4aab-925b-1544d410df33",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "odd-media"
    }
  ],
  "vars": {
    "ADMIN_EMAIL": "lowlyserf@distorted.work",
    "R2_PUBLIC_URL": "https://odd-img.distorted.work",
    "R2_BUCKET_NAME": "odd-media",
    "R2_ENDPOINT": "https://829921384c97e0dbbb34430e307d6b52.r2.cloudflarestorage.com"
  }
}